<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asocpay-root</artifactId>
        <groupId>org.asocpay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>biz/tradecore-biz</module>
        <module>biz/tradecore-facade</module>
        <module>biz/tradecore-integration</module>
        <module>dal/tradecore-dal</module>
        <module>model/tradecore-model</module>
        <module>tools/tradecore-common</module>
        <module>tools/tradecore-deploy</module>
    </modules>

    <groupId>org.asocpay.tradecore</groupId>
    <artifactId>tradecore-root</artifactId>


</project>