<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asocpay-root</artifactId>
        <groupId>org.asocpay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asocpay.payroute</groupId>
    <artifactId>payroute-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>biz/payroute-biz</module>
        <module>biz/payroute-facade</module>
        <module>biz/payroute-integration</module>
        <module>dal/payroute-dal</module>
        <module>model/payroute-model</module>
        <module>tools/payroute-deploy</module>
        <module>tools/payroute-common</module>
    </modules>


</project>