<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asocpay-root</artifactId>
        <groupId>org.asocpay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asocpay.paycore</groupId>
    <artifactId>paycore-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>biz/paycore-biz</module>
        <module>biz/paycore-facade</module>
        <module>biz/paycore-integration</module>
        <module>dal/paycore-dal</module>
        <module>model/paycore-model</module>
        <module>tools/paycore-deploy</module>
        <module>tools/paycore-common</module>
    </modules>


</project>