<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asocpay-root</artifactId>
        <groupId>org.asocpay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asocpay.paygateway</groupId>
    <artifactId>paygateway-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>biz/paygateway-biz</module>
        <module>biz/paygateway-facade</module>
        <module>biz/paygateway-integration</module>
        <module>dal/paygateway-dal</module>
        <module>model/paygateway-model</module>
        <module>tools/paygateway-deploy</module>
        <module>tools/paygateway-common</module>
    </modules>

</project>