<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asocpay-root</artifactId>
        <groupId>org.asocpay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asocpay.checkcore</groupId>
    <artifactId>checkcore-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>biz/checkcore-biz</module>
        <module>biz/checkcore-facade</module>
        <module>biz/checkcore-integration</module>
        <module>dal/checkcore-dal</module>
        <module>model/checkcore-model</module>
        <module>tools/checkcore-common</module>
        <module>tools/checkcore-deploy</module>
    </modules>

</project>